{
  "name": "lab-api-devops",
  "version": "1.0.0",
  "description": "API simples para o lab DevOps CI/CD",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "supertest": "^7.1.4"
  }
}
